{
	"name": "nameless-bush-00f3",
	"main": "src/index.ts",
	"compatibility_date": "2026-08-14",
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "p6",
			"database_name": "p6",
			"database_id": "c00134ba-a3c5-4414-b603-da8e31d72f63"
		}
	]
}